# link

./: .gitignore  pom.xml
link-core/: pom.xml  readme.md
link-core/src/main/java/com/github/landyking/link/: AbstractExecution.java  AbstractExecutionFactory.java  AbstractParamProcessor.java  DataSourceManager.java  DefaultExecutionEnding.java  DefaultResultRender.java  DirectiveExec.java  DirectiveManager.java  DirectiveMojo.java  DirectiveParser.java  ExecuteResult.java  ExecutionEnding.java  ExecutionEndingData.java  InputPot.java  LkTools.java  LocalDict.java  LocalDictItem.java  LocalDictManager.java  LocalDictParser.java  MojoSpringEvent.java  ResultRender.java  Sub.java  Texts.java  ValueBag.java  package-info.java
link-core/src/main/java/com/github/landyking/link/beetl/: BeetlTool.java  IfTag.java  ParamTag.java  TrimTag.java  ValTag.java  WhereTag.java
link-core/src/main/java/com/github/landyking/link/converter/: DatePack.java  DatePackConverter.java
link-core/src/main/java/com/github/landyking/link/exception/: DirectiveNotFoundException.java  DirectiveParseException.java  ExecutionAssertException.java  LinkException.java
link-core/src/main/java/com/github/landyking/link/execution/: AssertTrue.java  CustomExecution.java  DbDelete.java  DbExecute.java  DbInsert.java  DbQuery.java  DbSelect.java  DbSql.java  DbUpdate.java  Generate.java
link-core/src/main/java/com/github/landyking/link/mvc/: DirectiveHandlerAdapter.java  DirectiveHandlerMapping.java
link-core/src/main/java/com/github/landyking/link/paramProcessor/: AgeCalc.java  AllToString.java  CustomParamProcessor.java  DateTimeConverter.java  DateTimeGenerator.java  DictTranslator.java  DuplicateCheck.java  ExistCheck.java  GUIDGenerator.java  LikeParamGenerator.java  OutputOneByOneProcessor.java  QueryTranslator.java  TextToList.java
link-core/src/main/java/com/github/landyking/link/pot/: EmptyInputPot.java  WebInputPot.java
link-core/src/main/java/com/github/landyking/link/resultRender/: DefaultResultRender.java  EmptyResultRender.java  JsonWebResultRender.java  LoggerResultRender.java  WebResultRender.java
link-core/src/main/java/com/github/landyking/link/servlet/: AbstractServlet.java  DirectiveServlet.java
link-core/src/main/java/com/github/landyking/link/spel/: SpelMapSqlParameterSource.java  SpelPair.java  SpelTool.java  SpelUtils.java
link-core/src/main/java/com/github/landyking/link/util/: DBType.java  DateTimeTool.java  GUIDUtil.java  JsonUtils.java  LkTools.java  SqlPageHelper.java  Texts.java  ValueBagSerializer.java
link-core/src/main/resources/: link-1.0.xsd  log4j.properties
link-core/src/main/resources/link/: dict-1.0.xsd  link-1.0.xsd  linkCore.xml  linkExecution.xml  linkExecutionEnding.xml  linkJdbc.xml  linkParamProcessor.xml  linkResultRender.xml  link_execution.xml  link_jdbc.xml  link_paramProcessor.xml  link_resultRender.xml
link-core/src/main/resources/link/dict/: dt.xml
link-core/src/main/resources/link/dv/: dbDelete.xml  dbInsert.xml  dbQuery.xml  dbSql.xml  dbUpdate.xml
link-core/src/main/resources/link/dv/dbm/: addDs.xml  deleteDs.xml  executeSql.xml  listDs.xml  listStruct.xml  listTable.xml  listTableColumn.xml
link-core/src/main/resources/link/dv/emp/: addDepartment.xml  addEmployee.xml  deleteEmployee.xml  dictCheck.xml  listEmployee.xml  listEmployee2.xml  qtTest1.xml  updateDepartment.xml
link-core/src/main/resources/link/dv/hello/: world.xml
link-core/src/test/java/com/github/landyking/link/: ComplexOutputTest.java  DictCheckTest.java  DirectiveDbSelectTest.java  DirectiveManagerTest.java  H2Test1.java  LocalDictManagerTest.java  NamedParameterUtilsTest.java  SubTest.java  TestH2Database.java  TestInputPot.java
link-core/src/test/java/com/github/landyking/link/beetl/: BeetlToolTest.java
link-core/src/test/java/com/github/landyking/link/execution/: AssertTrueTest.java  CustomExecutionTest.java  DbDeleteTest.java  DbExecuteTest.java  DbInsertTest.java  DbQueryTest.java  DbSelectTest.java  DbSqlTest.java  DbUpdateTest.java  GenerateTest.java  LocalDictTest.java  MyCustomExecution.java
link-core/src/test/java/com/github/landyking/link/output/: ComplexOutputTest.java
link-core/src/test/java/com/github/landyking/link/paramProcessor/: DateTimeGeneratorTest.java  DictTranslatorTest.java  DuplicateCheckTest.java  ExistCheckTest.java  LikeParamGeneratorTest.java  QueryTranslatorTest.java
link-core/src/test/java/com/github/landyking/link/spel/: SpelBeanResolverTest.java  SpelUtilsTest.java  Tool.java
link-core/src/test/resources/db/migration/: V1__Create_table.sql  V2__Sample_data.sql
link-core/src/test/resources/link/: link_jdbc.xml
link-core/src/test/resources/link/dict/: dt.xml
link-core/src/test/resources/link/dv/emp/: addDepartment.xml  addEmployee.xml  complexOutputList.xml  complexOutputMap.xml  complexOutputObject.xml  deleteEmployee.xml  dictCheck.xml  dictCheck2.xml  listEmployee.xml  listEmployee2.xml  qtTest1.xml  updateDepartment.xml
link-core/src/test/resources/link/dv/hello/: world.xml
link-core/src/test/resources/link/dv/test/execution/: SpelBeanResolverTest.xml  addEmployee.xml  assert1.xml  custom.xml  dbExecute.xml  dbInsert.xml  dbInsertWithSubSql.xml  dbQuery.xml  dbSelect.xml  dbSelectSubSql.xml  dbSql.xml  dbUpdate.xml  dbUpdate2.xml  deleteDepart.xml  deleteEmployee.xml  deleteEmployeeByName.xml  generate.xml  listEmployee2.xml  localDictTest.xml
link-core/src/test/resources/link/dv/test/input/: DateTimeGenerator.xml  DuplicateCheck.xml
link-core/src/test/resources/link/dv/test/output/: complexOutputList.xml  complexOutputMap.xml
link-core/src/test/resources/link/dv/test/param/: DateTimeGenerator.xml  DictTranslator.xml  DuplicateCheck.xml  ExistCheck.xml  LikeParamGenerator.xml  QueryTranslator.xml
link-demo/: pom.xml
link-demo/src/main/java/app/controller/: test.xml
link-demo/src/main/resources/: app.xml  log4j.properties  springmvc.xml
link-demo/src/main/webapp/WEB-INF/: web.xml
link-demo/src/test/java/: package-info.java
(+4 files in other folders)
